{
  "settings": {
    "general": "General",
    "security": "Security",
    "language": "Language",
    "selectLanguage": "Select Language",
    "theme": "Theme",
    "selectTheme": "Select Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "notifications": "Notification Preferences",
    "securityDesc": "Password & Security",
    "payment": "Payment Methods",
    "billing": "Billings & Earnings",
    "ai": "AI Settings",
    "preferences": "Preferences",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "saved": "Saved!",
    "vat": "Billing Address & VAT",
    "vatInvoiceEnabled": "Enable VAT invoice settings",
    "vatInvoiceDesc": "Tax ID is required when VAT invoices are enabled.",
    "taxId": "Company Tax ID (optional)",
    "taxIdPlaceholder": "Required only for VAT invoices",
    "billingAddress": "Billing Address",
    "billingAddressCharCount": "{{count}}/255 characters",
    "bankDetails": "Bank Account Details",
    "bankName": "Bank Name",
    "bankAccountName": "Account Holder Name",
    "bankAccountNumber": "Bank Account Number",
    "bankAccountPlaceholder": "6-34 letters or digits",
    "billingError": "Please enter valid bank information",
    "billingSaved": "Billing information saved for future invoices and withdrawals.",
    "saveBilling": "Save Billings & Earnings",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "passwordSuccess": "Password updated successfully!",
    "passwordErrorRequired": "All fields are required",
    "passwordErrorMatch": "New passwords do not match",
    "passwordErrorUpdate": "Failed to update password",
    "updatePassword": "Update Password",
    "updating": "Updating...",
    "aiOptimize": "AI Optimize Bio",
    "aiOptimizeRunning": "Optimizing...",
    "aiOptimizeSuccess": "✓ Bio Optimized!",
    "aiProfileOptimizer": "AI Profile Optimizer",
    "aiOptimizerDesc": "Our AI analyzes top-performing profiles in your category and suggests improvements.",
    "aiOptimizerRun": "Run AI Profile Analysis",
    "aiOptimizerAnalyzing": "Analyzing...",
    "aiOptimizerSuccessMessage": "✓ Profile optimized! Your bio has been updated.",
    "withdrawalSettings": "Withdrawal Settings",
    "addPaymentMethod": "Add Payment Method",
    "payoutAccounts": "Payout Bank Accounts",
    "payoutAccountsDesc": "Accounts added here appear on the Withdrawal page so you can select them when creating a payout.",
    "goToWithdrawals": "Go to Withdrawal page",
    "payoutAccountsFreelancerOnly": "Payout bank accounts are only available to Freelancer accounts.",
    "default": "Default",
    "remove": "Remove",
    "basicInfo": "Basic Information",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "location": "Location",
    "professionalTitle": "Professional Title",
    "availability": "Availability",
    "professionalBio": "Professional Bio",
    "companyDescription": "Company Description",
    "charCountDesc": "{{count}} / 1000 characters · AI-optimized bios get 67% more profile views",
    "loadingSettings": "Loading settings...",
    "preparingReview": "Preparing your review",
    "unableOpenMilestone": "Unable to open this milestone",
    "milestoneReviewEyebrow": "Milestone review",
    "reviewSubmittedWork": "Review submitted work",
    "submittedMilestone": "Submitted milestone",
    "dueDateLabel": "Due date",
    "currentStatusLabel": "Current status",
    "paymentReleasedLabel": "Payment released",
    "protectedByEscrow": "Protected by escrow",
    "seeWhatHappensAfterApproval": "See what happens after approval",
    "escrowProtectionDescription": "Approval authorizes {{amount}} to move through the contract's escrow release process. The action is recorded in the contract audit trail.",
    "reviewFiles": "Review files",
    "submittedDeliverablesTitle": "Submitted deliverables",
    "filesCount": "{{count}} file",
    "filesCountPlural": "{{count}} files",
    "fileDefaultName": "File",
    "readyToReview": "Ready to review",
    "unavailable": "Unavailable",
    "openFileTitle": "Open file",
    "openFileAria": "Open {{fileName}}",
    "downloadFileTitle": "Download file",
    "downloadFileAria": "Download {{fileName}}",
    "fileUnavailableTitle": "File unavailable",
    "fileUnavailableAria": "{{fileName}} unavailable",
    "noAttachedFiles": "No attached files",
    "noAttachedFilesDesc": "The freelancer did not attach a downloadable deliverable.",
    "milestoneValueLabel": "Milestone value",
    "securedInContractEscrow": "Secured in contract escrow",
    "finalStepKicker": "Final step",
    "makeYourDecision": "Make your decision",
    "reviewBeforeActionDesc": "Review the submitted work before choosing an action.",
    "approveWork": "Approve work",
    "acceptThisDelivery": "Accept this delivery",
    "requestRevisionOpt": "Request revision",
    "sendBackForChanges": "Send it back for changes",
    "confirmApprovalTitle": "Confirm approval",
    "confirmApprovalDesc": "This authorizes the escrow release process for {{amount}}.",
    "whatNeedsToBeChanged": "What needs to be changed?",
    "requiredFieldLabel": "Required",
    "describeChangesPlaceholder": "Describe the specific changes needed...",
    "validationOnlyNotice": "This reason is used for validation only and is not saved by the current API.",
    "submittingDecision": "Submitting...",
    "approveMilestoneBtn": "Approve milestone",
    "requestRevisionBtn": "Request revision",
    "escrowReleasedTitle": "Escrow released",
    "milestoneApprovedTitle": "Milestone approved",
    "escrowReleasedDesc": "Escrow has been fully released for this milestone.",
    "milestoneApprovedDescText": "This milestone has been accepted. Payment release is tracked by escrow released amount.",
    "backToWorkspace": "Back to workspace"
  }
}