{
  "general": "Cài đặt chung",
  "security": "Bảo mật",
  "language": "Ngôn ngữ",
  "selectLanguage": "Chọn ngôn ngữ",
  "theme": "Giao diện",
  "selectTheme": "Chọn giao diện",
  "darkMode": "Chế độ tối",
  "lightMode": "Chế độ sáng",
  "notifications": "Tùy chọn thông báo",
  "securityDesc": "Mật khẩu & Bảo mật",
  "payment": "Phương thức thanh toán",
  "paymentMethods": "Phương thức thanh toán",
  "billing": "Thanh toán & Thu nhập",
  "ai": "Cấu hình AI",
  "preferences": "Tùy chọn",
  "saveChanges": "Lưu thay đổi",
  "saving": "Đang lưu...",
  "saved": "Đã lưu!",
  "changePassword": "Đổi mật khẩu",
  "currentPassword": "Mật khẩu hiện tại",
  "newPassword": "Mật khẩu mới",
  "confirmNewPassword": "Xác nhận mật khẩu mới",
  "passwordSuccess": "Cập nhật mật khẩu thành công!",
  "passwordErrorRequired": "Tất cả các trường là bắt buộc",
  "passwordErrorMatch": "Mật khẩu mới không khớp",
  "passwordErrorUpdate": "Cập nhật mật khẩu thất bại",
  "updatePassword": "Cập nhật mật khẩu",
  "updatingPassword": "Đang cập nhật mật khẩu...",
  "manageSubtitle": "Quản lý cài đặt tài khoản và tùy chọn cá nhân",
  "avatarAndBasicInfo": "Avatar & Thông tin cơ bản",
  "detailedProfile": "Hồ sơ chi tiết",
  "avatarAndPhoto": "Avatar & Ảnh đại diện",
  "profilePhoto": "Avatar & Ảnh đại diện",
  "uploadPhoto": "Tải ảnh lên",
  "removePhoto": "Xóa ảnh",
  "photoMaxInfo": "JPG, PNG hoặc GIF. Dung lượng tối đa 5MB.",
  "userBasicInfo": "Thông tin cá nhân (User)",
  "fullName": "Họ và tên",
  "email": "Địa chỉ Email",
  "emailAddress": "Địa chỉ Email",
  "phoneNumber": "Số điện thoại",
  "verified": "Đã xác thực",
  "avatarNotice": "Ảnh đại diện đã được chọn! Hãy bấm 'Lưu thay đổi' bên dưới để cập nhật thông tin cá nhân vào hệ thống.",
  "cropTitle": "Cắt & Điều chỉnh Avatar",
  "dragInstruction": "Kéo thả để di chuyển vị trí khuôn mặt",
  "aiFeature": "Tính năng AI",
  "rotate": "Xoay 90°",
  "removeBgBtn": "✨ Tách nền AI (Remove.bg)",
  "removingBg": "Đang tách nền...",
  "removeBgSuccess": "✨ Tách nền bằng AI Remove.bg thành công!",
  "removeBgError": "Tách nền bằng AI thất bại.",
  "apply": "Áp dụng Avatar",
  "reset": "Đặt lại ảnh gốc",
  "cancel": "Hủy",
  "editFreelancerProfile": "Chỉnh sửa hồ sơ Freelancer",
  "editClientProfile": "Chỉnh sửa hồ sơ Client",
  "headline": "Chức danh / Headline",
  "location": "Vị trí / Địa điểm",
  "availability": "Trạng thái sẵn sàng",
  "major": "Chuyên ngành (Major)",
  "categories": "Danh mục",
  "skills": "Kỹ năng",
  "bio": "Giới thiệu bản thân (Bio)",
  "companyName": "Tên công ty",
  "companyWebsite": "Website công ty",
  "companySize": "Quy mô công ty",
  "industry": "Ngành nghề",
  "companyDescription": "Mô tả công ty",
  "selectMajor": "Chọn chuyên ngành",
  "selectIndustry": "Chọn ngành nghề",
  "languageTheme": "Ngôn ngữ & Giao diện",
  "saveSuccess": "Cập nhật hồ sơ thành công!",
  "fullNamePlaceholder": "Nhập họ và tên",
  "phonePlaceholder": "Ví dụ: +84 901 234 567",
  "locationPlaceholder": "Ví dụ: Thành phố Hồ Chí Minh, Việt Nam",
  "headlinePlaceholder": "Ví dụ: Lập trình viên Fullstack Cao cấp",
  "bioPlaceholder": "Mô tả kinh nghiệm, thế mạnh và định hướng công việc...",
  "companyNamePlaceholder": "Ví dụ: Công ty Công nghệ Acme",
  "websitePlaceholder": "https://example.com",
  "companyDescPlaceholder": "Giới thiệu về tầm nhìn, văn hóa và dự án của công ty...",
  "errorLoadFreelancer": "Không thể tải hồ sơ Freelancer.",
  "errorLoadClient": "Không thể tải hồ sơ Client.",
  "errorLoadSettings": "Lỗi khi tải cài đặt hồ sơ.",
  "errorMajorRequired": "Vui lòng chọn chuyên ngành.",
  "errorSaveFailed": "Lưu hồ sơ thất bại.",
  "settings": {
    "general": "Cài đặt chung",
    "security": "Bảo mật",
    "language": "Ngôn ngữ",
    "selectLanguage": "Chọn ngôn ngữ",
    "theme": "Giao diện",
    "selectTheme": "Chọn giao diện",
    "darkMode": "Chế độ tối",
    "lightMode": "Chế độ sáng",
    "notifications": "Tùy chọn thông báo",
    "securityDesc": "Mật khẩu & Bảo mật",
    "payment": "Phương thức thanh toán",
    "paymentMethods": "Phương thức thanh toán",
    "billing": "Thanh toán & Thu nhập",
    "ai": "Cấu hình AI",
    "preferences": "Tùy chọn",
    "saveChanges": "Lưu thay đổi",
    "saving": "Đang lưu...",
    "saved": "Đã lưu!",
    "changePassword": "Đổi mật khẩu",
    "currentPassword": "Mật khẩu hiện tại",
    "newPassword": "Mật khẩu mới",
    "confirmNewPassword": "Xác nhận mật khẩu mới",
    "passwordSuccess": "Cập nhật mật khẩu thành công!",
    "passwordErrorRequired": "Tất cả các trường là bắt buộc",
    "passwordErrorMatch": "Mật khẩu mới không khớp",
    "passwordErrorUpdate": "Cập nhật mật khẩu thất bại",
    "updatePassword": "Cập nhật mật khẩu",
    "updatingPassword": "Đang cập nhật mật khẩu...",
    "manageSubtitle": "Quản lý cài đặt tài khoản và tùy chọn cá nhân",
    "avatarAndBasicInfo": "Avatar & Thông tin cơ bản",
    "detailedProfile": "Hồ sơ chi tiết",
    "avatarAndPhoto": "Avatar & Ảnh đại diện",
    "profilePhoto": "Avatar & Ảnh đại diện",
    "uploadPhoto": "Tải ảnh lên",
    "removePhoto": "Xóa ảnh",
    "photoMaxInfo": "JPG, PNG hoặc GIF. Dung lượng tối đa 5MB.",
    "userBasicInfo": "Thông tin cá nhân (User)",
    "fullName": "Họ và tên",
    "email": "Địa chỉ Email",
    "emailAddress": "Địa chỉ Email",
    "phoneNumber": "Số điện thoại",
    "verified": "Đã xác thực",
    "avatarNotice": "Ảnh đại diện đã được chọn! Hãy bấm 'Lưu thay đổi' bên dưới để cập nhật thông tin cá nhân vào hệ thống.",
    "cropTitle": "Cắt & Điều chỉnh Avatar",
    "dragInstruction": "Kéo thả để di chuyển vị trí khuôn mặt",
    "aiFeature": "Tính năng AI",
    "rotate": "Xoay 90°",
    "removeBgBtn": "✨ Tách nền AI (Remove.bg)",
    "removingBg": "Đang tách nền...",
    "removeBgSuccess": "✨ Tách nền bằng AI Remove.bg thành công!",
    "removeBgError": "Tách nền bằng AI thất bại.",
    "apply": "Áp dụng Avatar",
    "reset": "Đặt lại ảnh gốc",
    "cancel": "Hủy",
    "editFreelancerProfile": "Chỉnh sửa hồ sơ Freelancer",
    "editClientProfile": "Chỉnh sửa hồ sơ Client",
    "headline": "Chức danh / Headline",
    "location": "Vị trí / Địa điểm",
    "availability": "Trạng thái sẵn sàng",
    "major": "Chuyên ngành (Major)",
    "categories": "Danh mục",
    "skills": "Kỹ năng",
    "bio": "Giới thiệu bản thân (Bio)",
    "companyName": "Tên công ty",
    "companyWebsite": "Website công ty",
    "companySize": "Quy mô công ty",
    "industry": "Ngành nghề",
    "companyDescription": "Mô tả công ty",
    "selectMajor": "Chọn chuyên ngành",
    "selectIndustry": "Chọn ngành nghề",
    "languageTheme": "Ngôn ngữ & Giao diện",
    "saveSuccess": "Cập nhật hồ sơ thành công!",
    "fullNamePlaceholder": "Nhập họ và tên",
    "phonePlaceholder": "Ví dụ: +84 901 234 567",
    "locationPlaceholder": "Ví dụ: Thành phố Hồ Chí Minh, Việt Nam",
    "headlinePlaceholder": "Ví dụ: Lập trình viên Fullstack Cao cấp",
    "bioPlaceholder": "Mô tả kinh nghiệm, thế mạnh và định hướng công việc...",
    "companyNamePlaceholder": "Ví dụ: Công ty Công nghệ Acme",
    "websitePlaceholder": "https://example.com",
    "companyDescPlaceholder": "Giới thiệu về tầm nhìn, văn hóa và dự án của công ty...",
    "errorLoadSettings": "Lỗi khi tải cài đặt hồ sơ.",
    "errorMajorRequired": "Vui lòng chọn chuyên ngành.",
    "errorSaveFailed": "Lưu hồ sơ thất bại.",
    "paymentMethods": "Phương thức thanh toán",
    "paymentMethodsSubtitle": "Thêm và quản lý tài khoản ngân hàng để nạp/rút tiền dự án nhanh chóng, bảo mật tuyệt đối với mã hóa SSL 256-bit.",
    "paymentMethodsClientSubtitle": "Nạp tiền tiện lợi vào Ví qua PayOS và xem lịch sử giao dịch thanh toán dự án.",
    "security256bit": "Bảo mật 256-bit",
    "pciDssNotice": "Mọi thông tin tài khoản ngân hàng đều được bảo mật theo tiêu chuẩn PCI-DSS.",
    "supportCenter": "Trung tâm hỗ trợ",
    "quickWalletNav": "Truy cập nhanh Ví",
    "depositBtn": "Nạp tiền",
    "withdrawBtn": "Rút tiền",
    "historyBtn": "Lịch sử giao dịch"
  }
}